.root {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 24px;
}

.card {
  padding: 16px 24px;
  display: flex;
  gap: 20px;
  align-items: center;
  border-radius: 8px;
  background-color: #f4f4f4;

  &.no {
    opacity: 0.5;
  }
}

.img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  font-size: 16px;
}
